# 100DaysOfCode

./: .gitignore  README.md
Day1/: Day1.cs
Day2/: Day2.cs  script.js
Day3/: index.html  script.js
Day4/: Day4.cs
Day5/: Day5.cs
Day6/: Day6.java
Day7/: Day7.java
Day8/: script.js
Day9/: Day9.py  mustafa.py
P2-Day10/: Day10.cs
P2-Day11/: Day11.cs
P2-Day12/: Day12.cs
P2-Day13/: Day13.cs
P2-Day14/: index.html  script.js
P2-Day15/: Day15.py
P2-Day16/: Day16.py
P2-Day17/: script.js
P2-Day18/: script.js
P2-Day19/: script.js
P3-Day20/: Day20.py
P3-Day21/: script.js
P3-Day22/: script.js
P3-Day23/: script.js
P3-Day24/: script.js
P3-Day25/: script.js
P3-Day26/: script.js
P3-Day27/: script.js
P3-Day28/: Calendar.cs
P3-Day29/: CrapsGame.cs
P4-Day30/: day30.ts
P4-Day31/: day31.ts
P4-Day32/: day32.ts
P4-Day33/: day33.ts
P4-Day34/: Matrices.cs  (+1 more)
P7-Day69/HotelFinder/HotelFinder.API/: HotelFinder.API.csproj  HotelFinder.API.xml  Startup.cs
P7-Day69/HotelFinder/HotelFinder.API/Controllers/: HotelsController.cs
P7-Day69/HotelFinder/HotelFinder.API/Properties/: launchSettings.json
P7-Day69/HotelFinder/HotelFinder.Business/: HotelFinder.Business.csproj
P7-Day69/HotelFinder/HotelFinder.Business/Abstract/: IHotelService.cs
P7-Day69/HotelFinder/HotelFinder.Business/Concrete/: HotelManager.cs
P8-Day77-80/UdemyNLayerProject/UdemyNLayerProject.API/: Startup.cs  UdemyNLayerProject.API.csproj  appsettings.json
P8-Day77-80/UdemyNLayerProject/UdemyNLayerProject.API/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs
P8-Day77-80/UdemyNLayerProject/UdemyNLayerProject.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
P8-Day77-80/UdemyNLayerProject/UdemyNLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
P8-Day77-80/UdemyNLayerProject/UdemyNLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
P8-Day77-80/UdemyNLayerProject/UdemyNLayerProject.API/Mapping/: MapProfile.cs
P8-Day77-80/UdemyNLayerProject/UdemyNLayerProject.API/Properties/: launchSettings.json
P9-Day84/BookStore/BookStore.API/: BookStore.API.csproj  Startup.cs
P9-Day84/BookStore/BookStore.API/Controllers/: BooksController.cs
P9-Day84/BookStore/BookStore.API/Properties/: launchSettings.json
P9-Day84/BookStore/BookStore.Core/: Book.cs  BookServices.cs  BookStore.Core.csproj  BookStoreDbConfig.cs  DbClient.cs  IBookServices.cs  IDbClient.cs
P9-Day85/CarGalleryApp/CarGalleryApp/: CarGalleryApp.csproj  Program.cs  Startup.cs  appsettings.json
P9-Day85/CarGalleryApp/CarGalleryApp/Controllers/: CarsController.cs
P9-Day85/CarGalleryApp/CarGalleryApp/CustomAttributes/: YearRangeAttribute.cs
P9-Day85/CarGalleryApp/CarGalleryApp/Models/: Car.cs  ErrorViewModel.cs
P9-Day85/CarGalleryApp/CarGalleryApp/Properties/: launchSettings.json
P9-Day85/CarGalleryApp/CarGalleryApp/Services/: CarService.cs
P9-Day85/CarGalleryApp/CarGalleryApp/Views/Cars/: Create.cshtml  Delete.cshtml  Index.cshtml
P9-Day85/CarGalleryApp/CarGalleryApp/Views/Shared/: _Layout.cshtml
P9-Day86/CQRS-MediatR/: DesignPatterns.CQRS-MediatR.csproj  Startup.cs
P9-Day86/CQRS-MediatR/CQRS/Commands/Request/: CreateProductCommandRequest.cs  DeleteProductCommandRequest.cs
P9-Day86/CQRS-MediatR/CQRS/Commands/Response/: CreateProductCommandResponse.cs  DeleteProductCommandResponse.cs
P9-Day86/CQRS-MediatR/CQRS/Handlers/CommandHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
P9-Day86/CQRS-MediatR/CQRS/Handlers/QueryHandlers/: GetAllProductQueryHandler.cs  GetByIdProductQueryHandler.cs
P9-Day86/CQRS-MediatR/CQRS/Queries/Request/: GetAllProductQueryRequest.cs  GetByIdProductQueryRequest.cs
P9-Day86/CQRS-MediatR/CQRS/Queries/Response/: GetAllProductQueryResponse.cs  GetByIdProductQueryResponse.cs
P9-Day86/CQRS-MediatR/Controllers/: ProductsController.cs
P9-Day86/CQRS-MediatR/Models/: ApplicationDbContext.cs  Product.cs
P9-Day86/CQRS-MediatR/Properties/: launchSettings.json
P9-Day94/AdvancedIdentity/AdvancedIdentity/: AdvancedIdentity.csproj  Program.cs  Startup.cs  appsettings.json
P9-Day94/AdvancedIdentity/AdvancedIdentity/Controllers/: AccountsController.cs  BaseController.cs
P9-Day94/AdvancedIdentity/AdvancedIdentity/Entities/: Account.cs  RefreshToken.cs  Role.cs
P9-Day94/AdvancedIdentity/AdvancedIdentity/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs
P9-Day94/AdvancedIdentity/AdvancedIdentity/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
P9-Day94/AdvancedIdentity/AdvancedIdentity/Migrations/: 20210322135321_initial.Designer.cs  20210322135321_initial.cs  DataContextModelSnapshot.cs
P9-Day94/AdvancedIdentity/AdvancedIdentity/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
P9-Day94/AdvancedIdentity/AdvancedIdentity/Properties/: launchSettings.json
P9-Day94/AdvancedIdentity/AdvancedIdentity/Services/: IAccountService.cs  IEmailService.cs
(+596 files in other folders)
