<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blog.master.cs" Inherits="BlogApp.Asp_Net_Web_Forms.MasterPages.Blog" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Custom fonts for this template-->
    <link href="../Content/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <%--Bootstrap--%>
    <link href="../Content/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <%--Blog--%>
    <link href="../Content/css/clean-blog.min.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="../Content/css/toastr.min.css" />
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="Index.aspx">Blog Uygulama</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
        <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Index.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Auth/Login.aspx">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Master Page Content Section-->
    <div class="">
        <form id="layoutForm" runat="server">
            <asp:ContentPlaceHolder ID="BlankContent" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <!-- /.container-fluid -->

    <hr>
    <div class="col-md-12">


        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; Your Website 2020</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
        <script src="../Content/js/toastr.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="../Content/js/bootstrap/jquery-3.4.1.min.js"></script>
    <script src="../Content/js/bootstrap/bootstrap.min.js"></script>
    <script src="../Content/js/bootstrap/popper.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../Content/js/clean-blog.min.js"></script>

    <style>
        #toast-container > .toast-success {
            background-color: #28a745 !important;
        }

        #toast-container > .toast-info {
            background-color: #17a2b8 !important;
        }

        #toast-container > .toast-warning {
            background-color: #e0a800 !important;
        }

        #toast-container > .toast-error {
            background-color: #bd2130 !important;
        }
    </style>
</body>
</html>
