<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\salih\source\repos\HotelFinder\HotelFinder.API\HotelFinder.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HotelFinder.Entities\HotelFinder.Entities.csproj" />
    <ProjectReference Include="..\HotelFinder.Business\HotelFinder.Business.csproj" />
  </ItemGroup>

</Project>
