<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <h2>Password Generator</h2>
        <center><small id="alert" style="display: none; margin-bottom: 1rem;"></small></center>
        <div class="result-container">  
            <span id="result"></span>
            <button class="btn" id="clipboard">
                <i class="far fa-clipboard"></i>
            </button>
        </div>
        <div class="settings">
            <div class="setting">
                <label>Password length</label>
                <input type="number" id="length" min='4' max='20' value='20' />
            </div>
            <div class="setting">
                <label>Include uppercase letters</label>
                <input type="checkbox" id="uppercase" checked />
            </div>
            <div class="setting">
                <label>Include lowercase letters</label>
                <input type="checkbox" id="lowercase" checked />
            </div>
            <div class="setting">
                <label>Include numbers</label>
                <input type="checkbox" id="numbers" checked />
            </div>
            <div class="setting">
                <label>Include symbols</label>
                <input type="checkbox" id="symbols" checked />
            </div>
        </div>
        <button class="btn btn-large" id="generate">
            Generate password
        </button>
    </div>
</body>
<script src="script.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        background-color: #3B3B98;
        color: #fff;
        display: flex;
        font-family: 'Muli', sans-serif;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        min-height: 100vh;
    }

    p {
        margin: 5px 0;
    }

    h2 {
        margin: 10px 0 20px;
        text-align: center;
    }

    input[type=checkbox] {
        margin-right: 0;
    }

    .container {
        background-color: #23235B;
        box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.2);
        padding: 20px;
        width: 350px;
        max-width: 100%;
    }

    .result-container {
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        font-size: 18px;
        letter-spacing: 1px;
        padding: 12px 10px;
        height: 50px;
        width: 100%;
    }

    .result-container #result {
        word-wrap: break-word;
        max-width: calc(100% - 40px);
    }

    .result-container .btn {
        font-size: 20px;
        position: absolute;
        top: 5px;
        right: 5px;
        height: 40px;
        width: 40px;
    }

    .btn {
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 8px 12px;
        background-color: #3B3B98;
    }

    .btn-large {
        display: block;
        width: 100%;
    }

    .setting {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0;
    }

    @media screen and (max-width: 400px) {
        .result-container {
            font-size: 14px;
        }
    }
</style>

</html>