<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonlu Otomata Trafik Işık Kontrolü</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Kuzey Yönü</h1>
                <div class="traffic-light">
                    <div class="circle lamp"></div>
                    <div class="circle lamp"></div>
                    <div class="circle lamp"></div>
                </div>
            </div>
            <div class="col-md-6">
                <h1>Batı Yönü</h1>
                <div class="traffic-light">
                    <div class="circle lamp2"></div>
                    <div class="circle lamp2"></div>
                    <div class="circle lamp2"></div>
                </div>
            </div>
        </div>
        <center class="mt-4 mb-4">
            <button id="simulate" class="btn btn-danger mb-4">Simülasyona Başla</button>
            <h2 id="state"></h2>
        </center>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        background-color: #1abc9c;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
    }

    .traffic-light {
        background-color: #2c3e50;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 15px 0;
        height: 200px;
        width: 70px;
    }

    .circle {
        background-color: #121212;
        border-radius: 100%;
        position: relative;
        height: 40px;
        width: 40px;
    }

    .circle::after {
        border-right: 4px solid rgba(255, 255, 255, 0.6);
        border-radius: 100%;
        content: ' ';
        position: absolute;
        top: 5px;
        left: 0px;
        width: 30px;
        height: 30px;
    }
</style>

<script src="script.js"></script>

</html>